<!DOCTYPE html>
<html>
  <head>
    <style>
      .div1{
        width: 200px;
        height: 200px;
        background-color: red;
        display: inline-block;
        
      }
      .div2{
        width: 200px;
        height: 200px;
        background-color: green;
        border-radius: 180px;
       
      }
      .div3{
        display: inline-block;
        border-width: 2px;
        border-style: solid;
        border-color: black;
        padding: 10px;
        margin-bottom: 10px;
      }
      .div4{
        color: white;
        background-color: black;
        display: inline-block;
      }
      .p1{
        font-size: 20px;
        padding-left: 10px;
        margin-bottom: 5px;
        font-weight: bold;
        font-family: Arial;
      }
      .p2{
        font-size: 15px;
        width: 330px;
        padding-left: 10px;
      }

      .divimg{
        background-color: white;
        box-shadow: 10px 10px 10px rgba(239, 56, 56, 0.15);
        
        display: inline-block;
      }
      .img3{
      width: 50px;
      height: 50px;
      margin-top: 0;
      object-fit: cover;
      border-radius: 100px;
      vertical-align: middle;
    
      
      }
      .p22{
        vertical-align: middle;
        border: 0;
        width: 220px;
        font-size: 18px;
      }
      .b2{
        background-color: rgb(60, 117, 224);
        color: white;
        border: 0;
        border-radius: 20px;
        width: 70px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-right: 19px;
        vertical-align: middle;
      }
    </style>

  </head>
  <body>
    <div class="div1"></div>
    <div class="div2"></div><br>
    <div class="div3" >
      <p>Satisfied with our services?</p>
      <button>Yes</button>
      <button>No</button>
    </div><br>
    <div class="div4">
      <p class="p1">Install Youtube Music</p>
      <p class="p2">Add YouTube Music to your desktop for quick and easy accesss</p>
    </div>
    <div class="divimg">
    <img class="img3" src="notepad122.jpeg">
    <input class="p22" placeholder="What's happening?">
    <button class="b2">Tweet</button>
  </div>
  </body>

</html>