<!DOCTYPE html>
<html>
  <head>
    <style>
      .s1,
      .s2{
        display:block;
        margin-top: 10px;
      }
      .p1{
        display: inline-block;
        width: 200px;
      }
      .b1,
      .b2{
        vertical-align: middle;
        margin-bottom: 40px;
      }
      .s3,
      .s4{
        border-radius: 10px;
        padding-left: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        border-width: 1px;
        height: 20px;
       }

      .s5{
        display: block;
        margin-top: 10px;
        border-radius: 10px;
        padding-left: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        border-width: 1px;
        height: 20px;
        width: 342px;

      }
      .b3{
        background-color: blue;
        color: white;
        font-weight: bold;
        height: 40px;
        width: 355px;
        border: 0;
        margin-top: 10px;
        border-radius: 10px;

      }
      .pp{
        font-size: 30px;
        font-family: Arial;
        margin-bottom: 20px;
      }

      .s6,
      .s7{
        background-color: rgb(230, 226, 226);
        padding-left: 5px;
        display: block;
        margin-bottom: 5px;
        border: 0;
        height: 30px;
        width: 300px;
        
      }
      .b4{
        padding: 5px;
        margin-top: 20px;
        background-color: black;
        color: white;
        border: 0;
        height: 30px;
       
      }
      .b5{
        padding: 5px;
        margin-top: 20px;
        border: 0;
        height: 30px;
        margin-left: 20px;
      }
    </style>
  </head>
  <body>
    <input class="s1" type="text" placeholder="Name">
    <input class="s2" type="text" placeholder="Email">

    <p class="p1">
      Thanks for chatting with our customers support.Would you like to take our quick survey?
    </p>
    <button class="b1">
      Yes
    </button>
    <button class="b2">
      No
    </button><br>
    <input class="s3" type="text" placeholder="First name">
    <input class="s4" type="text" placeholder="First name">
    <input class="s5" type="text" placeholder="Email">
    <button class="b3">
      Sign up
    </button>

    <p class="pp">
      Request a ride now
    </p>
    <input class="s6" type="text" placeholder="Enter pickup location">
    <input class="s7" type="text" placeholder="enter destination">
    <button class="b4">
      Request now
    </button>
    <button class="b5">
      Schedule for later
    </button>

  </body>
</html>