<!DOCTYPE html>
<html>
  <head>
    <title>flexbox-exercise</title>
    <style>
      .flexbox{
        display: flex;
        flex-direction: row;
      }

      .flexbox1{
        display: flex;
        flex-direction: row;
      }

      .flexbox2{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      .flexbox3{
        display: flex;
        flex-direction: row;
        height: 50px;
        border-width: 1px;
        border-style: solid;
        border-color: gray;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="flexbox">

      <div style="background-color: brown; width: 200px;">200px</div>
      <div style="background-color: aqua; width: 75px;">75px</div>

    </div>

    <div class="flexbox1">

      <div style="background-color: brown; width: 50px;">item1</div>
      <div style="background-color: aqua; flex: 1;">item2</div>
      <div style="background-color: brown; width: 75px;">item3</div>


    </div>

    <div class="flexbox2">

      <div style="background-color: brown; ">item1</div>
      <div style="background-color: aqua; ">item2</div>
      <div style="background-color: brown;">item3</div>
      <div style="background-color: aqua; ">item4</div>


    </div>

    <div class="flexbox3">

      <div style="background-color: brown; height: 20px; ">item1</div>
      <div style="flex: 1;"></div>
      <div style="background-color: aqua; height: 20px;">item2</div>

    </div>

  </body>
</html>