<!DOCTYPE html>
<html>
  <head>
    <title>exercise 9</title>
    <style>
      p{
        margin-top: 0;
        margin-bottom: 0;
      }
      .div1,
      .div2,
      .div3,
      .div4{
        display: inline-block;
        vertical-align: middle;
      }
      .div1{
        display: block;
      }
      .img1{
        width: 60px;
        border-radius: 180px;
      }
      .p1{
        font-size: 18px;
        font-weight: bold;
      }
      .p2,
      .p3{
        font-size: 15px;
        color: rgb(96, 96, 96);
      }
      .b1{
        margin-left: 80px;
        color: white;
        background-color: rgb(28, 127, 232);
        border-radius: 5px;
        padding: 8px;
        width: 70px;
        border: 0;
      }
    </style>
  </head>
  <body>
    <div class="div1">
      <div class="div2">
        <img class="img1" src="kudumbprofile.jpeg">
      </div>
      <div class="div3">
        <p class="p1">Oliver</p>
        <p class="p2">the cat</p>
        <p class="p3">Popular</p>
      </div>
    </div><br>
    <div class="div1">
      <div class="div2">
        <img class="img1" src="kudumbprofile.jpeg">
      </div>
      <div class="div3">
        <p class="p1">Oliver</p>
        <p class="p2">the cat</p>
        <p class="p3">Popular</p>
      </div>
      <div class="div4">
        <button class="b1">Follow</button>
      </div>
    </div>

    <div class="div1">
      <div class="div2">
        <img class="img1" src="kudumbprofile.jpeg">
      </div>
      <div class="div3">
        <p class="p1">Oliver</p>
        <p class="p2">the cat</p>
        <p class="p3">Popular</p>
      </div>
      <div class="div4">
        <button class="b1">Follow</button>
      </div>
    </div>
    <div class="div1">
      <div class="div2">
        <img class="img1" src="kudumbprofile.jpeg">
      </div>
      <div class="div3">
        <p class="p1">Oliver</p>
        <p class="p2">the cat</p>
        <p class="p3">Popular</p>
      </div>
      <div class="div4">
        <button class="b1">Follow</button>
      </div>
    </div>
  </body>
</html>