<!DOCTYPE html>
<html>
  <head>
    <style>
      .div1{
        border-width: 1px;
        border-style: solid;
        border-color: black;
        display: inline-block;
        margin-right: 5px;
        cursor: 99;
      }
      .p1{
        padding-left: 10px;
        font-family: Arial;
        font-weight: bold;
        margin-top: 2px;
        margin-bottom: 0;
      }
      .p2{
        padding-left: 10px;
        font-family: Arial;
        margin-bottom: 6px;
        margin-top: 2px;
      }
      .b1{
        margin-left: 10px;
        color: white;
        background-color: blue;
        margin-bottom: 5px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        border-radius: 5px;
        border: 0;
      }
    </style>
  </head>
  <body>
    <div class="div1">
      <img class="img" src="kudumbprofile.jpeg">
      <p class="p1">Oliver</p>
      <p class="p2">2 mutual friends</p>
      <button class="b1">Add Friend</button>
    </div>

    <div class="div1">
      <img class="img" src="kudumbprofile.jpeg">
      <p class="p1">Oliver</p>
      <p class="p2">2 mutual friends</p>
      <button class="b1">Add Friend</button>
    </div>

    <div class="div1">
      <img class="img" src="kudumbprofile.jpeg">
      <p class="p1">Oliver</p>
      <p class="p2">2 mutual friends</p>
      <button class="b1">Add Friend</button>
    </div>

  </body>
</html>