<!DOCTYPE html>
<html>
  <head>
    <style>
      .input1{
        border-radius: 10px;
        padding-left: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-style: solid;
      }

      .input2{
        border-radius: 20px;
        width: 400px;
        padding-left: 10pxpx;
        padding-top: 5px;
        padding-bottom: 5px;
        border-style: solid;
        margin-top: 20px;
        margin-bottom: 20px;

      }

      .input3{
        border-radius: 5px;
        width: 290px;
        margin-top: 5px;
        border-style: solid;
      }
      .p1{
        margin-top: 8px;
        font-family: Arial;
        font-weight: bold;
        font-size: 11px;
      }

      .b1{
        background-color: rgb(10, 61, 155);
        color: white;
        border: 0;
        border-radius: 20px;
        width: 290px;
        padding-top: 10px;
        padding-bottom: 10px;
        
      }

      .img3{
      width: 50px;
      height: 50px;
      object-fit: cover;
      margin-top: 30px;
      border-radius: 100px;
      vertical-align: bottom;
    
      
      }
      .p22{
        vertical-align: middle;
        border: 0;
        width: 220px;
        font-size: 18px;
      }
      .b2{
        background-color: rgb(60, 117, 224);
        color: white;
        border: 0;
        border-radius: 20px;
        width: 70px;
        padding-top: 10px;
        padding-bottom: 10px;
        vertical-align: middle;
      }
     
    </style>
  </head>
  <body>
    <input class="input1" placeholder="Search">
    <input class="input2" placeholder="Search Google type URL"><br>
    <label>Email</label><br>
    <input class="input3">
    <p class="p1">By clicking Agree & Join, you agree to the Private Policy.</p>
    <button class="b1">
      Agree & Join
    </button><br>
   
    <img class="img3" src="notepad122.jpeg">
    <input class="p22" placeholder="What's happening?">
    <button class="b2">Tweet</button>
  
    
   
  </body>
</html>